<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/roza-logo-128x128.jpg" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="http://8upload.ir/uploads/f53851914.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f6439723.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f554577952.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f37996903.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f97290788.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f58663607.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f3976391.css">
    <link rel="preload" as="style" href="http://8upload.ir/uploads/f836350149.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f836350149.css" type="text/css">



</head>

<body>
    <section id="menu-0" data-rv-view="0">

        <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">
                            <a href="index" class="navbar-logo"><img src="http://8upload.ir/uploads/f845676.jpg" alt="Mobirise" ></a>
                            <a class="navbar-caption" href="index">Roza kindergarten</a>
                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                            <li class="nav-item">
                                <a class="nav-link link" href="https://mobirise.com/"></a>
                            </li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>

    <section class="engine"><a href="https://mobirise.info/h">create a web page for free</a></section>
    <section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-2" data-rv-view="2">
        <div>
            <div>
                <div>
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="0" class="active"></li>
                        <li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="1"></li>
                        <li data-app-prevent-settings="" data-target="#slider-2" class="" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(http://8upload.ir/uploads/f16833314.jpg);">
                            <div class="mbr-table-cell">
                                <div class="mbr-overlay"></div>
                                <div class="container-slide container">

                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 text-xs-center">
                                            <h2 class="mbr-section-title display-1"></h2>
                                            <p class="mbr-section-lead lead"></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(http://8upload.ir/uploads/f6584362.jpg);">
                            <div class="mbr-table-cell">
                                <div class="mbr-overlay"></div>
                                <div class="container-slide container">

                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-1">
                                            <h2 class="mbr-section-title display-1"></h2>
                                            <p class="mbr-section-lead lead"></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(http://8upload.ir/uploads/f61016390.jpg);">
                            <div class="mbr-table-cell">
                                <div class="mbr-overlay"></div>
                                <div class="container-slide container">

                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-3 text-xs-right">
                                            <h2 class="mbr-section-title display-1"></h2>
                                            <p class="mbr-section-lead lead"></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-1" data-rv-view="14" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
        <!-- Filter -->


        <!-- Gallery -->
        <div class="mbr-gallery-row">
            <div class=" mbr-gallery-layout-default">
                <div>
                    <div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                            <div href="#lb-gallery1-1" data-slide-to="0" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f92655469.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                            <div href="#lb-gallery1-1" data-slide-to="1" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f92655469.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                            <div href="#lb-gallery1-1" data-slide-to="2" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f384018761.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                            <div href="#lb-gallery1-1" data-slide-to="3" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f230054445.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                            <div href="#lb-gallery1-1" data-slide-to="4" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f87280540.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                            <div href="#lb-gallery1-1" data-slide-to="5" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f297826.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                            <div href="#lb-gallery1-1" data-slide-to="6" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f297826.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                            <div href="#lb-gallery1-1" data-slide-to="7" data-toggle="modal">



                                <img src="http://8upload.ir/uploads/f94528542.jpg" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <ol class="carousel-indicators">
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="0"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="1"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="2"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="3"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" class=" active" data-slide-to="4"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="5"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="6"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery1-1" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f846216220.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f846216220.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f863504949.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f062596.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item active">
                                <img src="http://8upload.ir/uploads/f585293744.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f4263460.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f633205642.jpg" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="http://8upload.ir/uploads/f673869006.jpg" alt="" title="">
                            </div>
                        </div>
                        <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-1">
                            <span class="icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-1">
                            <span class="icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                        <a class="close" href="#" role="button" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="http://8upload.ir/uploads/f542433658.js"></script>
    <script src="http://8upload.ir/uploads/f756659476.js"></script>
    <script src="http://8upload.ir/uploads/f1310507.js"></script>
    <script src="http://8upload.ir/uploads/f157337842.js"></script>
    <script src="http://8upload.ir/uploads/f711162978.js"></script>
    <script src="http://8upload.ir/uploads/f760115154.js"></script>
    <script src="http://8upload.ir/uploads/f69127553.js"></script>
    <script src="http://8upload.ir/uploads/f112181822.js"></script>
    <script src="http://8upload.ir/uploads/f484869561.js"></script>
    <script src="http://8upload.ir/uploads/f466980427.js"></script>
    <script src="http://8upload.ir/uploads/f24614644.js"></script>
    <script src="http://8upload.ir/uploads/f18817651.js"></script>
    <script src="http://8upload.ir/uploads/f90253190.js"></script>


    <input name="animation" type="hidden">
</body>

</html>