<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="http://8upload.ir/uploads/f015865653.jpg" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="https://upinja.com/up/f920122706.css">
    <link rel="stylesheet" href="https://upinja.com/up/f372130243.css">
    <link rel="stylesheet" href="https://upinja.com/up/f309021837.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f36217890.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f116238960.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f752041986.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f077586588.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f18295095.css">
    <link rel="preload" as="style" href="http://8upload.ir/uploads/f3650537.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f035145641.css" type="text/css">



</head>

<body>
<section class="menu cid-rNIUgvGc5L" once="menu" id="menu1-0">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="http://8upload.ir/uploads/f015865653.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="">
                        Roza kindergarten
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="contact">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">تماس با ما</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="gallery">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">گالری</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="admin">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">ورود مدیریت</span></a>
                </li>
            </ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section>
<section class="cid-rNJ7XTa82G mbr-fullscreen mbr-parallax-background" id="header2-g">



    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ROZA KINDERGARTEN</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5"></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="test">ورود</a>
                    <a class="btn btn-md btn-white-outline display-4" href="registerParent">ثبت نام<br></a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rNJ91OrNyY" id="footer2-l">





    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>1234 Street Name
                    <br>City, AA 99999
                    <br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br><em>Email: rozakindergarten@gmail.com<br>Phone:</em><br><em> +98 9391053275&nbsp;<br><br></em></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br>rozakindergarten.ir<br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>لطفا نظرات خود را برا ما بفرستید
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12950.208169393425!2d51.4587186!3d35.7618136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd98653e666925827!2sRoza%20Kindergarten!5e0!3m2!1sen!2s!4v1583159202928!5m2!1sen!2s"
                                                allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"></p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>


<script src="http://8upload.ir/uploads/f24525585.js"></script>
<script src="http://8upload.ir/uploads/f80330710.js"></script>
<script src="http://8upload.ir/uploads/f93500548.js"></script>
<script src="http://8upload.ir/uploads/f30026815.js"></script>
<script src="http://8upload.ir/uploads/f424867043.js"></script>
<script src="http://8upload.ir/uploads/f025809370.js"></script>
<script src="http://8upload.ir/uploads/f524138614.js"></script>
<script src="http://8upload.ir/uploads/f918715576.js"></script>
<script src="http://8upload.ir/uploads/f66663878.js"></script>
<script src="http://8upload.ir/uploads/f204891746.js"></script>


</body>

</html>