<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f076133.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f9028769.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f37501831.css">
    <link rel="preload" as="style" href="http://8upload.ir/uploads/f6272815.css">
    <link rel="stylesheet" href="http://8upload.ir/uploads/f6272815.css" type="text/css">



</head>

<body>
<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header4-0" data-rv-view="0" style="background-image: url(http://8upload.ir/uploads/f72934599.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">

        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched">
                <div class="mbr-box__magnet mbr-box__magnet--center-center">
                    <div class="row">
                        <div class=" col-sm-8 col-sm-offset-2">
                            <div class="mbr-hero animated fadeInUp">
                                <h1 class="mbr-hero__text">با موفقیت خارج شدید :)</h1>
                                <p class="mbr-hero__subtext"></p>
                            </div>
                            <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="index">خانه<br></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<section class="engine"><a href="https://mobirise.info/q">responsive web templates</a></section>
<script src="http://8upload.ir/uploads/f954314658.js"></script>
<script src="http://8upload.ir/uploads/f0110763.js"></script>
<script src="http://8upload.ir/uploads/f5857855.js"></script>
<script src="http://8upload.ir/uploads/f182020414.js"></script>
<script src="http://8upload.ir/uploads/f68264665.js"></script>


</body>

</html>