<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelef.org">

<head>
    <title>Login </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="http://www.upsara.com/images/t762273_favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f618733579.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f279464579.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f505773757.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f67055730.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f910525.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f97757372.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f151491649.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f21689465.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f210739020.css">
    <link rel="stylesheet" type="text/css" href="http://8upload.ir/uploads/f161460871.css">
    <!--===============================================================================================-->
</head>

<body style="background-color: #666666;">

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form" th:action="@{/login}" th:method="POST">
                    <span class="login100-form-title p-b-43">
						Login to continue
					</span>


                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" name="national_id">
                        <span class="focus-input100"></span>
                        <span class="label-input100">national_id</span>
                    </div>


                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <input class="input100" type="password" name="last_name">
                        <span class="focus-input100"></span>
                        <span class="label-input100">last_name</span>
                    </div>

                    <div class="flex-sb-m w-full p-t-3 p-b-32">
                        <div class="contact100-form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                            <label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
                        </div>

                        <div>
                            <a href="#" class="txt1">
								Forgot Password?
							</a>
                        </div>
                    </div>


                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" type="submit">
							Login
						</button>
                    </div>

                    <div class="text-center p-t-46 p-b-20">
                        <span class="txt2">
							<a href="registerParent">sign up </a> 
						</span>
                    </div>


                </form>

                <div class="login100-more" style="background-image: url('http://8upload.ir/uploads/f03585118.jpg');">
                </div>
            </div>
        </div>
    </div>





    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f289635394.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f8020526.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f251121986.js"></script>
    <script src="http://8upload.ir/uploads/f742267.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f95674101.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f58565527.js"></script>
    <script src="http://8upload.ir/uploads/f821578716.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f08543942.js"></script>
    <!--===============================================================================================-->
    <script src="http://8upload.ir/uploads/f4407799.js"></script>

</body>

</html>