<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <style>
        /* h1 {
			color: blue;
		} */

        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
        }

        p {
            text-align: justify;
            color: #4f004f
        }

        .links {
            text-align: left;
            color: blue;
            opacity: 0.7;
        }

        .cardLinks {
            text-align: center;
            margin-top: 50px;
        }

        a:hover {
            color: blue;
        }
        /* #wrapper {
            text-align: center;
        } */

        #thumbnail {
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.39), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: inline-block;
        }

        .fullCard {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            text-transform: initial;
        }

        .cardContent {
            padding: 10px;
            text-transform: inherit;
        }

        .cardText {
            /* margin-bottom: 30px; */
            text-transform: inherit;
        }
    </style>
</head>

<body>

<div id="wrapper">
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h4>Kid's national Id</h4>
                <hr>
                <p style="text-align: center;"><em><font size="6">Transaction's amount</font></em></p>
            </div>
            <div class="cardLinks">
                <a href="#" target="_blank" class="links">
                    <font size="20">Click Here</font>
                </a>
                <br><br>
            </div>
        </div>
    </div>
</div>


</body>

</html>