<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelef.org">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Roza">
    <meta name="author" content="Roza">
    <meta name="keywords" content="Roza">

    <!-- Title Page-->
    <title>Roza</title>

    <!-- Icons font CSS-->
    <link href="http://8upload.ir/uploads/f1529300.css" rel="stylesheet" media="all">
    <link href="http://8upload.ir/uploads/f309621962.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="http://8upload.ir/uploads/f3456703.css" rel="stylesheet" media="all">
    <link href="http://8upload.ir/uploads/f934099623.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="http://8upload.ir/uploads/f16667118.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2>
                    <form th:action="@{/parent/reg}" method="POST">
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Father first name" name="fatherFirstName">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Father last name" name="fatherLastName">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Mother first name" name="motherFirstName">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="mother last name" name="motherLastName">
                        </div>
                        <div class="row row-space">
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="Father nationalId" name="nationalId">
                                </div>
                                <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="mother nationalId" name="motherNationalId">
                                </div>
                                <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="Father phonenumber" name="fatherPhoneNumber">
                                </div>
                                <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="mother phonenumber" name="motherPhoneNumber">
                                </div>
                            </div>
                        </div>
                        <div class="p-t-30">
                            <button class="btn btn--radius btn--green" type="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="http://8upload.ir/uploads/f36690082.js"></script>
    <!-- Vendor JS-->
    <script src="http://8upload.ir/uploads/f1205899.js"></script>
    <script src="http://8upload.ir/uploads/f315025484.js"></script>
    <script src="http://8upload.ir/uploads/f38669338.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->